DATABASE_URL="postgresql://postgres:<Vamsireddy@1029>@localhost:5432/presentation_ai"
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
# NEXTAUTH_URL="http://192.168.1.83:3000"
# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


OPENAI_API_KEY=""
TOGETHER_AI_API_KEY=""

UPLOADTHING_TOKEN=""

UNSPLASH_ACCESS_KEY=""
TAVILY_API_KEY=""